<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    app:startDestination="@id/splashFragment">

    <!-- ========== SPLASH INICIAL ========== -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.login.sesion.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_loginfragment"
            app:destination="@id/loginfragment" />
    </fragment>

    <!-- ========== LOGIN ========== -->
    <fragment
        android:id="@+id/loginfragment"
        android:name="com.example.login.sesion.Loginfragment"
        android:label="fragment_loginfragment"
        tools:layout="@layout/fragment_loginfragment">

        <action
            android:id="@+id/action_loginfragment_to_registroFragment"
            app:destination="@id/registroFragment" />

        <action
            android:id="@+id/action_loginfragment_to_loginSuccessFragment"
            app:destination="@id/loginSuccessFragment" />
    </fragment>

    <!-- ========== REGISTRO ========== -->
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.login.sesion.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro">

        <action
            android:id="@+id/action_registroFragment_to_registroExitosoFragment"
            app:destination="@id/registroExitosoFragment" />
    </fragment>

    <!-- ========== REGISTRO EXITOSO ========== -->
    <fragment
        android:id="@+id/registroExitosoFragment"
        android:name="com.example.login.sesion.RegistroExitosoFragment"
        android:label="fragment_registro_exitoso"
        tools:layout="@layout/fragment_registro_exitoso">

        <action
            android:id="@+id/action_registroExitosoFragment_to_loginfragment"
            app:destination="@id/loginfragment" />
    </fragment>

    <!-- ========== LOGIN EXITOSO (decide menú) ========== -->
    <fragment
        android:id="@+id/loginSuccessFragment"
        android:name="com.example.login.sesion.LoginSuccessFragment"
        android:label="fragment_login_exitoso"
        tools:layout="@layout/fragment_login_exitoso">

        <!-- 1 = admin, 2 = cliente -->
        <argument
            android:name="rol"
            app:argType="integer" />
    </fragment>

    <!-- ========== MENÚ ADMIN ========== -->
    <fragment
        android:id="@+id/administradorMenu"
        android:name="com.example.login.administrador.AdministradorMenu"
        android:label="fragment_administrador_menu"
        tools:layout="@layout/fragment_administrador_menu" />

    <!-- ========== MENÚ CLIENTE (contenedor con bottom nav) ========== -->
    <fragment
        android:id="@+id/clienteMenu"
        android:name="com.example.login.cliente.ClienteMenu"
        android:label="fragment_cliente_menu"
        tools:layout="@layout/fragment_cliente_menu" />
    <action
        android:id="@+id/action_clienteMenu_to_nuevoComentarioCliente"
        app:destination="@+id/nuevoComentarioCliente"/>

    <!-- Datos de usuario (si lo usas) -->
    <fragment
        android:id="@+id/clienteUsuario"
        android:name="com.example.login.cliente.ClienteUsuarioFragment"
        android:label="fragment_cliente_usuario"
        tools:layout="@layout/fragment_cliente_usuario" />

    <!-- ========== LISTA DE COMENTARIOS CLIENTE ========== -->
    <fragment
        android:id="@+id/comentariosCliente"
        android:name="com.example.login.cliente.ComentariosCliente"
        android:label="fragment_comentarios_cliente"
        tools:layout="@layout/fragment_comentarios_cliente">

    </fragment>

    <!-- ========== NUEVO COMENTARIO CLIENTE ========== -->
    <fragment
        android:id="@+id/nuevoComentarioCliente"
        android:name="com.example.login.cliente.NuevoComentarioCliente"
        android:label="fragment_nuevo_comentario_cliente"
        tools:layout="@layout/fragment_nuevo_comentario_cliente" />

</navigation>
